
// JA06_1.java

class LCD {
    int size;
    int cost;

    LCD(int size) {
        this.size = size;
        if (size == 10) {
            this.cost = 2000;
        } else if (size == 15) {
            this.cost = 2500;
        } else if (size == 17) {
            this.cost = 3000;
        }
    }
}

class CPU {
    double speed;
    int cost;


    CPU(double speed) {
        this.speed = speed;
        if (speed == 1.66) {
            this.cost = 6000;
        } else if (speed == 2.2) {
            this.cost = 8000;
        } else if (speed == 2.4) {
            this.cost = 11000;
        }
    }
}

class HD {
    int capacity;
    int cost;

    HD(int capacity) {
        this.capacity = capacity;
        if (capacity == 120) {
            this.cost = 2400;

        } else if (capacity == 160) {
            this.cost = 2800;
        }
    }
}

class MiniNote {
    LCD lcd;
    CPU cpu;
    HD hd;

    MiniNote() {
        this.lcd = new LCD(10);
        this.cpu = new CPU(1.66);
        this.hd = new HD(120);
    }

    int getCost() {
        return lcd.cost + cpu.cost + hd.cost;
    }

    int getPrice() {
        return getCost() * 2;
    }
}

class Note15 {
    LCD lcd;
    CPU cpu;
    HD hd;

    Note15() {
        this.lcd = new LCD(15);
        this.cpu = new CPU(2.2);
        this.hd = new HD(160);
    }

    int getCost() {
        return lcd.cost + cpu.cost + hd.cost;
    }

    int getPrice() {

        return getCost() * 2;
    }
}

public class JA06_1 {
    public static void main(String[] args) {
        MiniNote miniNote = new MiniNote();
        Note15 note15 = new Note15();

        System.out.println("MiniNote Cost: " + miniNote.getCost() + " Price: " + miniNote.getPrice());
        System.out.println("Note15 Cost: " + note15.getCost() + " Price: " + note15.getPrice());
    }
}
